// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 중국어(중국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGREPORTER_DIALOG_CHINA DIALOG  0, 0, 143, 90
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 9, "Arial"
BEGIN
    LTEXT           "title",IDC_STATIC_TITLE,29,4,61,8,NOT WS_GROUP
    CONTROL         "",IDC_STATIC_BACKSCREEN,"Static",SS_BITMAP,5,4,23,19
    LTEXT           "Enter",IDC_STATIC_ENTER,20,58,31,8,NOT WS_GROUP
    LTEXT           "Quit",IDC_STATIC_QUIT,64,58,25,8,NOT WS_GROUP
    CONTROL         "enter",IDC_BUTTON_SELECT,"Button",BS_OWNERDRAW,18,45,31,
                    9
    CONTROL         "quit",IDC_BUTTON_QUIT,"Button",BS_OWNERDRAW,62,45,33,9
    LTEXT           "south ftp",IDC_STATIC_SOUTH_FTP,10,68,44,8,NOT WS_GROUP
    LTEXT           "north ftp",IDC_STATIC_NORTH_FTP,64,68,60,9,NOT WS_GROUP
    CHECKBOX        "",IDC_CHECK_FTP_01,20,21,75,9,NOT WS_TABSTOP
    CHECKBOX        "",IDC_CHECK_FTP_02,20,34,74,9,WS_GROUP | NOT WS_TABSTOP
END

#endif    // 중국어(중국) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "FileDescription", "LogReporter MFC 응용 프로그램"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "LogReporter"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "OriginalFilename", "LogReporter.EXE"
            VALUE "ProductName", "LogReporter 응용 프로그램"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "LogReporter 정보(&A)..."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 171, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LogReporter 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,10,20,21
    LTEXT           "LogReporter 버전 1.0",IDC_STATIC,38,13,71,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004.4.13. taiyo",IDC_STATIC,38,28,119,8
    DEFPUSHBUTTON   "확인",IDOK,114,7,50,14,WS_GROUP
END

IDD_LOGREPORTER_DIALOG DIALOGEX 0, 0, 176, 119
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN
EXSTYLE WS_EX_APPWINDOW
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP,0,0,175,119
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LogReporter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACK                BITMAP                  "res\\log.BMP"
#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

