// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RegenTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#include ""l.kor\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RegenTool.ico"
IDR_REGENTTYPE          ICON                    "res\\RegenToolDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "열기(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "저장하기(&S)\tCtrl+S",        ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",   ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "최근 파일",                   ID_FILE_MRU_FILE1, GRAYED
        MENUITEM "종료(&Q)",                    ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "Undo(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cut(&T)\tCtrl+X",             ID_EDIT_CUT
        MENUITEM "Copy(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "Paste(&P)\tCtrl+V",           ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select\tV",                   ID_EDIT_SELECT
        MENUITEM "Set\tS",                      ID_EDIT_SET
        MENUITEM "Set + Range\tA",              ID_EDIT_SETRANGE
        MENUITEM "Delete \tD",                  ID_EDIT_DELETE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "Tool Bar(&T)",                ID_VIEW_TOOLBAR
        MENUITEM "Status Bar(&S)",              ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Extension\t[",                ID_VIEW_EXTENSION
        MENUITEM "Reduction\t]",                ID_VIEW_REDUCTION
        MENUITEM "Move\tSpace",                 ID_VIEW_MOVE
        MENUITEM "Monster All View in Map\tShift + A", ID_MONSTER_ALL_VIEW
        MENUITEM "Monster Select View in Map\tShift + V", 
                                                ID_MONSTER_SELECT_VIEW
        MENUITEM "Monster Plus Range View in Map\tShift + R", 
                                                ID_MONSTER_PLUS_RANGE_VIEW
        MENUITEM "Control View",                ID_VIEW_CONTROLVIEW
    END
    POPUP "도움말"
    BEGIN
        MENUITEM "정보",                        ID_APP_ABOUT
    END
END

IDR_MENU_OBJECT MENU 
BEGIN
    POPUP "몬스터를 쳐부르는 이름"
    BEGIN
        MENUITEM "그룹 번호라 할 수 있지",      ID_MENU_OBJECT_NAME
        MENUITEM SEPARATOR
        MENUITEM "추가",                        ID_MENU_OBJECT_ADD
        MENUITEM "이동",                        ID_MENU_OBJECT_MOVE
        MENUITEM "삭제",                        ID_MENUM_OBJECT_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "카메라 이동",                 ID_MENU_CAMERA_MOVE
        MENUITEM SEPARATOR
        MENUITEM "닫기",                        ID_MENU_OBJECT_CLOSE
    END
END

IDR_MENU_MONSTER_TREE MENU 
BEGIN
    POPUP "Monster Group"
    BEGIN
        MENUITEM "Group 추가",                  IDR_MENU_MONSTER_TREE_ADD_GROUP

        MENUITEM "Condion 추가",                IDR_MENU_MONSTER_TREE_ADD_CONDITON

        MENUITEM SEPARATOR
        MENUITEM "삭제(&D)",                    IDR_MENU_MONSTER_TREE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "닫기",                        ID_MONSTERGROUP_32797
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 175, 116
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "RegenTool 정보"
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "몬스터 배치 도구 2.0",IDC_STATIC,38,17,119,8,
                    SS_NOPREFIX
    LTEXT           "이야 소프트, 루나팀",IDC_STATIC,39,35,120,17
    DEFPUSHBUTTON   "확인",IDOK,7,95,161,14,WS_GROUP
    RTEXT           "이웅주 ehei@eyasoft.co.kr\n신진섭 side1024@eyasoft.co.kr",
                    IDC_STATIC,28,65,140,22
END

IDD_REGENTOOL_FORM DIALOGEX 0, 0, 572, 417
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MAPIMAGE,"Static",SS_BLACKFRAME | SS_RIGHTJUST,7,
                    25,548,375
    COMBOBOX        IDC_MAPCOMBO,7,7,95,144,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "리젠 파일 읽기",IDC_MONSTER_LOAD_BUTTON,102,7,61,14,
                    WS_DISABLED
    CONTROL         "안개",IDC_CHECK_FOG_TOGGLE,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,168,7,30,10
    CONTROL         "맵 오브젝트",IDC_CHECK_MAP_OBJECT_TOGGLE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,202,7,53,10
END

IDD_DLGBAR DIALOGEX 0, 0, 186, 409
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SHEETHOLDER,"Static",SS_BLACKFRAME,7,7,172,395
END

IDD_GROUP_INPUT_DLG DIALOGEX 0, 0, 207, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Group 정보"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_GROUPNAME,99,7,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TARGET_GROUP,99,24,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RATIO,99,41,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DELAY,99,58,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REGEN,99,74,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REGEN_RANGE,99,90,95,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,150,113,50,14
    CTEXT           "GroupName",IDC_STATIC,7,7,80,14,SS_CENTERIMAGE
    CTEXT           "Target Group",IDC_STATIC,7,24,80,14,SS_CENTERIMAGE
    CTEXT           "Ratio",IDC_STATIC,7,41,80,14,SS_CENTERIMAGE
    CTEXT           "Delay",IDC_STATIC,7,58,80,14,SS_CENTERIMAGE
    CTEXT           "Regen여부",IDC_STATIC,7,74,80,14,SS_CENTERIMAGE
    CTEXT           "Regen 범위",IDC_STATIC,7,90,80,14,SS_CENTERIMAGE
END

IDD_SHEET_PAGE_MONSTER DIALOGEX 0, 0, 187, 389
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_MONTERVIEW,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,2,7,178,155
    PUSHBUTTON      "기본값 입력",IDC_BUTTON_DEFAULT_SETTING,90,164,90,14
    COMBOBOX        IDC_COMBO_MONSTER_LIST,68,188,112,159,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "추가할 몬스터",IDC_STATIC_MONSTERLIST,2,190,59,14
    PUSHBUTTON      "스크립트",IDC_LISTVIEW_BTN,2,164,87,14
    CONTROL         "",IDC_LISTCTRL_INFO,"Static",SS_BLACKFRAME,2,208,178,
                    158
    PUSHBUTTON      "변경",IDC_BUTTON_MODIFY_INFO,130,373,50,14
END

IDD_SCRIPT_VIEW_DLG DIALOGEX 0, 0, 524, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "스크립트"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,7,297,510,14
    EDITTEXT        IDC_SCRIPT_EDIT,7,7,510,288,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "FileDescription", "RegenTool MFC 응용 프로그램"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "RegenTool"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "RegenTool.EXE"
            VALUE "ProductName", "RegenTool 응용 프로그램"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_REGENTOOL_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 565
        TOPMARGIN, 7
        BOTTOMMARGIN, 410
    END

    IDD_DLGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 402
    END

    IDD_GROUP_INPUT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_SHEET_PAGE_MONSTER, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 387
    END

    IDD_SCRIPT_VIEW_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 517
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "RegenTool\n\nRegenT\n\n\nRegenTool.Document\nRegenT Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "RegenTool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 작성합니다\n새 파일"
    ID_FILE_OPEN            "기존 문서를 엽니다\n열기"
    ID_FILE_CLOSE           "현재 열린 문서를 닫습니다\n닫기"
    ID_FILE_SAVE            "현재 열린 문서를 저장합니다\n저장"
    ID_FILE_SAVE_AS         "현재 열린 문서를 다른 이름으로 저장합니다\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다\n쪽 설정"
    ID_FILE_PRINT_SETUP     "프린터와 인쇄 옵션을 변경합니다\n인쇄 설정"
    ID_FILE_PRINT           "현재 열린 문서를 인쇄합니다\n인쇄"
    ID_FILE_PRINT_PREVIEW   "쪽 전체를 표시합니다\n인쇄 미리 보기"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보와 버전 정보, 저작권 정보를 표시합니다\n정보"
    ID_APP_EXIT             "응용 프로그램을 종료하기 위해 문서를 저장할 것인지 묻습니다\n종료"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "이 문서를 엽니다"
    ID_FILE_MRU_FILE2       "이 문서를 엽니다"
    ID_FILE_MRU_FILE3       "이 문서를 엽니다"
    ID_FILE_MRU_FILE4       "이 문서를 엽니다"
    ID_FILE_MRU_FILE5       "이 문서를 엽니다"
    ID_FILE_MRU_FILE6       "이 문서를 엽니다"
    ID_FILE_MRU_FILE7       "이 문서를 엽니다"
    ID_FILE_MRU_FILE8       "이 문서를 엽니다"
    ID_FILE_MRU_FILE9       "이 문서를 엽니다"
    ID_FILE_MRU_FILE10      "이 문서를 엽니다"
    ID_FILE_MRU_FILE11      "이 문서를 엽니다"
    ID_FILE_MRU_FILE12      "이 문서를 엽니다"
    ID_FILE_MRU_FILE13      "이 문서를 엽니다"
    ID_FILE_MRU_FILE14      "이 문서를 엽니다"
    ID_FILE_MRU_FILE15      "이 문서를 엽니다"
    ID_FILE_MRU_FILE16      "이 문서를 엽니다"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "현재 열린 창을 나눕니다\n나누기"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 부분을 지웁니다\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다\n모두 지우기"
    ID_EDIT_COPY            "선택 부분을 복사하여 클립보드에 넣습니다\n복사"
    ID_EDIT_CUT             "선택 부분을 잘라내어 클립보드에 넣습니다\n잘라내기"
    ID_EDIT_FIND            "지정한 문자열을 찾습니다\n찾기"
    ID_EDIT_PASTE           "클립보드의 내용을 붙여 넣습니다\n붙여넣기"
    ID_EDIT_REPEAT          "마지막으로 실행한 동작을 반복합니다\n반복"
    ID_EDIT_REPLACE         "지정한 문자열을 다른 문자열로 바꿉니다\n바꾸기"
    ID_EDIT_SELECT_ALL      "문서 전체를 선택합니다\n전체 선택"
    ID_EDIT_UNDO            "마지막으로 한 동작을 취소합니다\n실행 취소"
    ID_EDIT_REDO            "이전에 취소한 동작을 다시 수행합니다\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 보이거나 감춥니다\n도구 모음 전환"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 감춥니다\n상태 표시줄 전환"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창의 크기를 변경합니다"
    AFX_IDS_SCMOVE          "창의 위치를 변경합니다"
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 줄여서 표시합니다"
    AFX_IDS_SCMAXIMIZE      "창을 최대 크기로 확장합니다"
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다"
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다"
    AFX_IDS_SCCLOSE         "현재 열린 창을 닫고 문서를 저장할 것인지를 묻습니다"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 원래 크기로 복원합니다"
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다\n미리 보기 취소"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\RegenTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#include "l.kor\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

